@font-face {
    font-family: 'Aura Regular';
    src: url('assets/AuraRegular.ttf') format('truetype');
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('assets/BebasNeue.woff') format('woff');
}

:root {
    --primary-color: #ad814b;
    --secondary-color: #ffffff;
    --tertiary-color: #ff2c2c;
    --quaternary-color: #e7ded1;
    --quinary-color: #000000;
} 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.border {
    width: 100%;
    border: solid 1px var(--quinary-color);
    margin: 50px 0;
}

.section1 {
    width: 100%;
    display: flex;
    margin: 100px auto;
    align-items: center;
    /* background-color: #ad814b; */
}

.card1 img {
    width: 450px;
}

.card2 {
    padding: 15px 50px;
}

.card2 h1 {
    font-family: 'Impact', sans-serif;
    font-size: 4em;
}

.card2 h3 {
    color: var(--tertiary-color);
    font-weight: 300;
}

.card2 h4 {
    margin-bottom: 25px;
    font-weight: 200;
    max-width: 500px;
}

.card2 p {
    font-size: 1.3em;
}

.card2 .revo {
    font-family: 'Bebas Neue', sans-serif;
    margin: 25px 0 25px;
    font-size: 1.6em;
    max-width: 500px;
}

.button {
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: center;
    min-width: 250px;
    max-width: 400px;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: var(--quinary-color);
    font-size: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.button:hover {
    background-color: var(--primary-color);
}

.button a {
    color: var(--secondary-color);
    text-decoration: none;
}

.section2 {
    background-color: var(--primary-color);
    width: 100%;
    padding: 25px;
    display: flex;
    margin: auto auto 100px;
    flex-direction: column;
    align-items: center;
}

.section2 h2 {
    font-family: 'Impact', sans-serif;
    font-size: 2.5em;
    margin-bottom: 25px;
}

.section2 p {
    margin-bottom: 10px;
}

.section2 .right {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5em;
    margin-top: 25px;
    margin-bottom: 0;
}

.section3 {
    width: 100%;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: var(--primary-color); */
}

.section3 h2 {
    font-family: 'Impact', sans-serif;
    font-size: 2.5em;
    margin-bottom: 25px;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 25px;
}

.card {
    padding: 20px;
    border: 1px solid var(--tertiary-color);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card p {
    text-align: justify;
}

.card h3 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5em;
    margin-bottom: 5PX;
}

.section4 {
    width: 100%;
    display: flex;
    margin: 0 auto 100px;
    align-items: center;
    /* background-color: var(--primary-color); */
}

.card2 h2 {
    font-family: 'Impact', sans-serif;
    font-size: 2.5em;
    margin-bottom: 25px;
}

.card3 img {
    width: 450px;
}

.card4 {
    padding: 15px 50px;
}

.card4 h2 {
    font-family: 'Impact', sans-serif;
    font-size: 2.5em;
    margin-bottom: 25px;
}

.card4 p {
    margin-bottom: 15px;
}

.card4 .revo {
    font-family: 'Bebas Neue', sans-serif;
    margin: 25px 0 25px;
    font-size: 1.6em;
    max-width: 500px;
}

.section5 {
    width: 100%;
    display: flex;
    margin: 0 auto 100px;
    align-items: center;
    /* background-color: var(--primary-color); */
}

.card5 {
    padding: 15px 50px;
}

.card5 h2 {
    font-family: 'Impact', sans-serif;
    font-size: 2.5em;
    margin-bottom: 25px;
}

.card5 p {
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .button {
        width: 100%;
    }
    .section1 {
        margin: 50px auto;
        width: 90%;
        flex-direction: column;
    }

    .card1 img {
        width: 100%;
    }

    .card2 {
        padding: 25px 0 0;
    }

    .card2 h1 {
        line-height: 1em;
        margin: 10px 0;
    }

    .section2 {
        margin: 0 auto 50px;
        flex-direction: column;
    }

    .cards {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .section3 {
        width: 90%;
        margin-bottom: 50px;
    }

    .section4 {
        margin: 0 auto 50px;
        width: 90%;
        flex-direction: column;
    }

    .card3 img {
        width: 100%;
    }

    .card4 {
        padding: 0 0 35px 0;
    }

    .card4 h1 {
        line-height: 1em;
        margin: 0 0 10px;
    }

    .section5 {
        margin: 0 auto 50px;
        width: 90%;
        flex-direction: column;
    }

    .card5 {
        padding: 15px 0 0 0;
    }
}
